VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWJlYWdsZS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pOrk8avh8thfuOtd5CUGnE6gJQh6zPfUDI0tCsAyzz
VITE_SUPABASE_URL=https://xejohommatfpxmfpaehz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlam9ob21tYXRmcHhtZnBhZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTc4MzksImV4cCI6MjA1MTQzMzgzOX0.3_WEeXkzVrY8F_Q0xwvTd1bnK4IjJo8sU3k_lwaXJQ4